# Theme
# Kaolin Breeze
include current-theme.conf
# include ./themes/seoul256-light.conf

# Fonts
font_family         Iosevka
bold_font           Iosevka Bold
italic_font         Iosevka Italic 
bold_italic_font    Iosevka Bold Italic

font_size 14

# Key mappings
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# fix hjkl to arrows mapping
map ctrl+l  send_text all \x1b[C
map ctrl+h  send_text all \x1b[D
map ctrl+k  send_text all \x1b[A
map ctrl+j  send_text all \x1b[B

map alt+l  send_text all \x1b[C
map alt+h  send_text all \x1b[D
map alt+k  send_text all \x1b[A
map alt+j  send_text all \x1b[B

# map ctrl+right send_text all \x1b[C
# map ctrl+left  send_text all \x1b[D
# map ctrl+up    send_text all \x1b[A
# map ctrl+down  send_text all \x1b[B

# changing font sizes
map ctrl+equal    change_font_size all +0.5
map ctrl+minus    change_font_size all -0.5

# cursor
# cursor_shape block
# shell_integration no-cursor
cursor_beam_thickness 2

# remove top title bar
hide_window_decorations yes
